---
filter: erb
---
    	<div class="menu">    	  
        	<img src="images/menu_button_1_sel.jpg" alt="" width="115" height="34" />
<a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/menu_button_2_sel.jpg',1)"><img src="images/menu_button_2.jpg" alt="" width="115" height="34" id="Image2" /></a>
<a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/menu_button_3_sel.jpg',1)"><img src="images/menu_button_3.jpg" alt="" width="115" height="34" id="Image3" /></a>
<a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/menu_button_4_sel.jpg',1)"><img src="images/menu_button_4.jpg" alt="" width="115" height="34" id="Image4" /></a>
<a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/menu_button_5_sel.jpg',1)"><img src="images/menu_button_5.jpg" alt="" width="115" height="34" id="Image5" /></a>
<a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/menu_button_6_sel.jpg',1)"><img src="images/menu_button_6.jpg" alt="" width="115" height="34" id="Image6" /></a>        
        </div>
  		<div class="logo">
        	<form id="head_form" action="" enctype="multipart/form-data">
            	<div class="box_1"><input type="text" /></div>
              <div class="box_2"><a href="#" onclick="getElementById('head_form').submit()"><img src="images/head_form_submit.jpg" alt="" /></a></div>
                <p><a href="#">advanced search</a></p>
            </form>
        </div>
