---
title:  Home Page
filter:
  - erb
  - markdown
---

<div class="col_1">
	<img src="images/page_1_title_1.gif" class="title" alt="" />
    	<div class="container">
        	<img src="images/page_1_pic_1.jpg" class="pic_float" alt="" />	
            	<p class="font_2 top_indent_5px"><strong>12 11 2007</strong> <b>Red House <br/> Tu guitarra en cualquier momento</b></p>
                <p class="top_indent_10px">La mejor aplicación para tu iPhone. Te permite componer y compartir tu propia música en todo momento.</p>
        </div>
        <div class="container top_indent_25px">
        	<img src="images/page_1_pic_2.jpg" class="pic_float" alt="" />	
            	<p class="font_2 top_indent_5px"><strong>12 11 2007</strong> <b>Green House<br /> Tu estudio en tu Mac</b></p>
                <p class="top_indent_10px">¿Ya tienes tu nuevo hit creado en Red House?. Ahora es momento de hacerla perfecta </p>
        </div>                        	
</div>
<div class="mid maxheight">&nbsp;</div>
<div class="col_2">
	<img src="images/page_1_title_2.gif" class="title" alt="" />
    	<ul>
            <li><a href="#"><b>Nuevo Sitio</b> Nuevo sitio de la pagina de StoneFree</a></li>
            <li><a href="#"><b>Cocoaheads.</b> Primer grupo en México</a></li>
            <li><a href="#"><b>Nuevos plugins</b> Últimas versiones </a></li>
            <li class="clear"><a href="#"><b>Apple</b> Siempre hay noticias sobre Apple</a></li>
        </ul>
</div>

