---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><%= @page.title %></title>
<meta name="author" content="<%= @page.author %>" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page_1" onload="new ElementMaxHeight();MM_preloadImages('images/menu_button_2_sel.jpg','images/menu_button_3_sel.jpg','images/menu_button_4_sel.jpg','images/menu_button_5_sel.jpg','images/menu_button_6_sel.jpg')">
<!--==========header=========== -->
<div class="header_bg">
	<div class="main">
		  <%= render_partial( 'site-header' ) %> 		
    </div>
</div>
<!--========//header=========== -->

<!--==========content_2=========== -->
<div class="content_2_bg">
	<div class="main">
    	<div id="content_2">
		  <%= render_partial( 'site-headline' ) %> 
        </div>
    </div>
</div>
<!--========//content_2=========== -->
<!-- -->
<!--==========content_3=========== -->
<div class="content_3_bg">
	<div class="main">
    	<div id="content_3">
        	<div class="container">
		      <%= @content %>
            </div>
        </div>
    </div>
</div>
<!--========//content_3=========== -->
<!-- -->
<!--==========footer=========== -->
<div class="main">
    <div id="footer">
        <a href="#"><img src="images/footer_pic.jpg" alt="" /></a><span>FreeStone Software &nbsp;&copy; 2008 &bull; <a href="index-6.html">Privacy Policy</a></span> 
    </div>
</div>
<!--========//footer=========== -->
<script src="js/maxheight.js" type="text/javascript"></script>
<script src="js/rollover.js" type="text/javascript"></script>
</body>
</html>
<!--========//content=========== -->

