---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><%= @page.title %></title>
<meta name="author" content="<%= @page.author %>" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page_1" onload="new ElementMaxHeight();MM_preloadImages('images/menu_button_2_sel.jpg','images/menu_button_3_sel.jpg','images/menu_button_4_sel.jpg','images/menu_button_5_sel.jpg','images/menu_button_6_sel.jpg')">
<!--==========header=========== -->
<div class="header_bg">
	<div class="main">
    	<div class="menu">    	  
        	<img src="images/menu_button_1_sel.jpg" alt="" width="115" height="34" /><a href="index-1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/menu_button_2_sel.jpg',1)"><img src="images/menu_button_2.jpg" alt="" width="115" height="34" id="Image2" /></a><a href="index-2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/menu_button_3_sel.jpg',1)"><img src="images/menu_button_3.jpg" alt="" width="115" height="34" id="Image3" /></a><a href="index-3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/menu_button_4_sel.jpg',1)"><img src="images/menu_button_4.jpg" alt="" width="115" height="34" id="Image4" /></a><a href="index-4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/menu_button_5_sel.jpg',1)"><img src="images/menu_button_5.jpg" alt="" width="115" height="34" id="Image5" /></a><a href="index-5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/menu_button_6_sel.jpg',1)"><img src="images/menu_button_6.jpg" alt="" width="115" height="34" id="Image6" /></a>        
        </div>
  		<div class="logo">
        	<form id="head_form" action="" enctype="multipart/form-data">
            	<div class="box_1"><input type="text" /></div>
              <div class="box_2"><a href="#" onclick="getElementById('head_form').submit()"><img src="images/head_form_submit.jpg" alt="" /></a></div>
                <p><a href="#">advanced search</a></p>
            </form>
        </div>
    </div>
</div>
<!--========//header=========== -->
<!-- -->
<!--==========content=========== -->
<div class="content_bg">
	<div class="main">
    	<div id="content">
        	<div class="block_1">
            	<div class="left_top">
                	<div class="right_top">
                    	<div class="container">
                            <div class="box_1">
                                <img src="images/block_1_pic_1.gif" alt="" />
                                    <a href="#">Lorem ipsum</a>
                            </div>
                            <div class="box_1">
                                <img src="images/block_1_pic_2.gif" alt="" />
                                    <a href="#">Rum dictum</a>
                            </div>
                            <div class="box_2">
                                <img src="images/block_1_pic_3.gif" alt="" />
                                 <a href="#">Aenean aucto</a>
                            </div>
                            <div class="box_3">
                                <img src="images/block_1_pic_4.gif" alt="" />
                                    <a href="#">Duis ac turpis</a>
                            </div>
                            <div class="box_3">
                                <img src="images/block_1_pic_5.gif" alt="" />
                                    <a href="#">Integer rutrute</a>
                            </div>
                            <div class="box_3">
                                <img src="images/block_1_pic_6.gif" alt="" />
                                    <a href="#">Vivus eget nibh</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========//content=========== -->
<!-- -->
<!--==========content_2=========== -->
<div class="content_2_bg">
	<div class="main">
    	<div id="content_2">
	      <%= @content %>
        </div>
    </div>
</div>
<!--========//content_2=========== -->
<!-- -->
<!--==========content_3=========== -->
<div class="content_3_bg">
	<div class="main">
    	<div id="content_3">
        	<div class="container">
                <div class="col_1">
                	<img src="images/page_1_title_1.gif" class="title" alt="" />
                    	<div class="container">
                        	<img src="images/page_1_pic_1.jpg" class="pic_float" alt="" />	
                            	<p class="font_2 top_indent_5px"><strong>12 11 2007</strong> <b>Lorem ipsum dolor<br /> sit amet onsectetu</b></p>
                                <p class="top_indent_10px">Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Praesent vesuum molestie lacus. Aenean nonummy erit uris. Phasellus porta. </p>
                        </div>
                        <div class="container top_indent_25px">
                        	<img src="images/page_1_pic_2.jpg" class="pic_float" alt="" />	
                            	<p class="font_2 top_indent_5px"><strong>12 11 2007</strong> <b>Lorem ipsum dolor<br /> sit amet onsectetu</b></p>
                                <p class="top_indent_10px">Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Praesent vesuum molestie lacus. Aenean nonummy erit uris. Phasellus porta. </p>
                        </div>                        	
                </div>
                <div class="mid maxheight">&nbsp;</div>
                <div class="col_2">
                	<img src="images/page_1_title_2.gif" class="title" alt="" />
                    	<ul>
                            <li><a href="#"><b>Lorem ipsum</b> dolor sit amet, consectetuer adipiscing </a></li>
                            <li><a href="#"><b>Praesent vestibulum</b> molestie lacus. Aenean non</a></li>
                            <li><a href="#"><b>Phasellus porta.</b> Fusce suscipit varius mi</a></li>
                            <li><a href="#"><b>Cum sociis</b> natoque penatibus et magnis dis partu</a></li>
                            <li><a href="#"><b>Nulla dui.</b> Fusce feugiat malesuada odio</a></li>
                            <li><a href="#"><b>Morbi nunc odio,</b> gravida at, cursus necuctorem</a></li>
                            <li class="clear"><a href="#"><b>Duis ultricies</b> pharetra magna. Donec accums</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========//content_3=========== -->
<!-- -->
<!--==========footer=========== -->
<div class="main">
    <div id="footer">
        <a href="#"><img src="images/footer_pic.jpg" alt="" /></a><span>Realistex &nbsp;&copy; 2008 &bull; <a href="index-6.html">Privacy Policy</a></span> 
    </div>
</div>
<!--========//footer=========== -->
<script src="js/maxheight.js" type="text/javascript"></script>
<script src="js/rollover.js" type="text/javascript"></script>
</body>
</html>
<!--========//content=========== -->

